{
  "name": "tiny-garde-server",
  "version": "0.0.2",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "nanoid": "^3.1.21",
    "mongodb": "^3.6.6",
    "node-cron": "^3.0.0",
    "rss-parser": "^3.12.0",
    "fs": "^0.0.2",
    "edit-json-file": "^1.6.0",
    "fetch-opengraph": "^1.0.23",
    "metascraper": "^5.21.7",
    "got": "^11.8.2",
    "open-graph": "^0.2.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}